minimisation
 &cntrl
   imin = 1, ntmin = 2,
   maxcyc = 100,
   ntpr = 20, ntwe = 20,
   ntb = 1,
   ntr = 1, restraint_wt = 5.00,
   restraintmask='!:WAT & !@H=',

   icfe = 1, ifsc = 1, clambda = 0.5, scalpha = 0.5, scbeta = 12.0,
   logdvdl = 0,
   timask1 = ':BNZ', timask2 = ':PHN',
   scmask1 = ':BNZ@H6', scmask2 = ':PHN@O1,H6'
 /
 &ewald
 / 

ti_in_vdw_solvated = open(each_pert_out_run_solvated_vdw_ti_in,'w')
            ti_in_vdw_complex = open(each_pert_out_run_complex_vdw_ti_in,'w')
            ti_in_vdw_solvated.writelines(ti_in_vdw)
            ti_in_vdw_solvated.close()
            ti_in_vdw_complex.writelines(ti_in_vdw)
            ti_in_vdw_complex.close()
